{
  "name": "@universis/reports",
  "version": "1.0.3",
  "description": "Universis api server reporting services for Jasper report server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jasmine",
    "build": "rimraf dist && babel src --out-dir dist --copy-files --source-maps",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/universis-reports.git"
  },
  "keywords": [
    "universis",
    "plugin",
    "api",
    "data"
  ],
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/universis-reports/issues"
  },
  "homepage": "https://gitlab.com/universis/universis-reports#readme",
  "peerDependencies": {
    "@themost/common": ">=2.5.0 < 3",
    "@themost/data": ">=2.5.0 < 3",
    "@themost/query": ">=2.5.0 < 3",
    "@themost/xml": ">=2.5.0 < 3",
    "@themost/express": ">=1.5.6 < 2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@themost-devkit/build": "^0.1.1",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "@types/node-fetch": "^2.5.7",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2"
  }
}
